BelzonaMobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="BelzonaMobile.Views.ItemsPage" 
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            Title="{Binding Title}" 
            x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
<ListView x:Name="ItemsListView" ItemsSource="{Binding BelProducts}" VerticalOptions="FillAndExpand" 
                    HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" 
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" 
                    ItemSelected="OnItemSelected">


                <!--<ListView x:Name="ItemsListView"  ItemsSource="{Binding BelProdGrouped}"
                    ItemTapped="Handle_ItemTapped"
                    ItemSelected="Handle_ItemSelected"
                    HasUnevenRows="true"
                    GroupShortNameBinding = "{Binding Key}"
                    IsGroupingEnabled = "true"
                    GroupDisplayBinding = "{Binding Key}">-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="5" ColumnSpacing="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*"/>   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                               <Image Grid.Column = "0" Grid.RowSpan ="2" Source="BlueStar.png" WidthRequest="24" Opacity=".25"  VerticalOptions="Start">
                                    <Image.GestureRecognizers>
                                         <TapGestureRecognizer x:Name = "tapImage" Tapped="onImageStarTapped" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                <Label Grid.Column="1"
                                       Text="{Binding ProductName}"
                                       VerticalOptions="StartAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                        LineBreakMode="NoWrap"
                                        Font="Bold,16"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Font="normal,12"
                                       VerticalOptions="StartAndExpand"
                                       LineBreakMode="WordWrap"
                                       Text="{Binding ShortDesc}"/>
                                <controls:CircleImage 
                                        BorderColor="gray"
                                        BorderThickness="3"
                                        HeightRequest="66"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.Column ="2"
                                       Grid.RowSpan ="2"
                                       Source="{Binding ProductImage}"/>
                             
                           
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
            
            <!--
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                               <Label Text="{Binding NameSort}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="11" />
                                <Label Text="{Binding ProductName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                               <Label Text="{Binding ShortDesc}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                               <Label Text="{Binding ProductInfo}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage> 