BelzonaMobile/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="BelzonaMobile.Views.ProductsPage"
        xmlns:design="clr-namespace:BelzonaMobile;assembly=BelzonaMobile"
        xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
        BindingContext="{x:Static design:ViewModelLocator.ProductsViewModel}"
        Title="Product List">
    <ContentPage.Content>
        <StackLayout>          
            <ListView ItemsSource="{Binding ProductGrouped}"
                    ItemTapped="Handle_ItemTapped"
                    ItemSelected="Handle_ItemSelected"
                    HasUnevenRows="true"
                    GroupShortNameBinding = "{Binding Key}"
                    IsGroupingEnabled = "true"
                    GroupDisplayBinding = "{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="6" ColumnSpacing="6" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="66"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding Name}"
                                       VerticalOptions="Start"
                                        Font="Bold,16"/>
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Font="normal,12"
                                       VerticalOptions="Start"
                                       Text="{Binding Location}"/>
                                <controls:CircleImage 
                                        BorderColor="gray"
                                        BorderThickness="3"
                                        HeightRequest="66"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.Column ="1"
                                       Grid.RowSpan="2"
                                       Source="{Binding Image}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
