BelzonaMobile/Views/VideoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        x:Class="BelzonaMobile.Views.VideoListPage"
        xmlns:design="clr-namespace:BelzonaMobile;assembly=BelzonaMobile"
        xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
        Title="Local Data List">
    <ContentPage.Content>
        <StackLayout>          
            <ListView x:Name ="listView"
                    ItemTapped="Handle_ItemTapped"
                    ItemSelected="Handle_ItemSelected"
                    HasUnevenRows="true"
                    IsGroupingEnabled = "false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="5" ColumnSpacing="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>            
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                               <Image Grid.Column = "0" Grid.RowSpan ="2" Source="BlueStar.png" WidthRequest="24" Opacity="{Binding Opacity}"  VerticalOptions="Start">
                                    <Image.GestureRecognizers>
                                         <TapGestureRecognizer x:Name = "tapImage" Tapped="onImageStarTapped" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding VideoName}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                        Font="Bold,16"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Font="normal,12"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand"
                                       Text="{Binding VideoDescription}"/>
                                <controls:CircleImage 
                                        BorderColor="gray"
                                        BorderThickness="3"
                                        HeightRequest="66"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Aspect="AspectFill"
                                       WidthRequest="66"
                                       Grid.Column ="2"
                                       Grid.RowSpan="2"
                                       Source="{Binding ProductImage}"/>
                                 
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
